{
  "expo": {
    "name": "SalonNow",
    "slug": "salonnow",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "scheme": "salonnow",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.salonnow.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.salonnow.app"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/small-logo.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo.png",
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      [
        "@sentry/react-native/expo",
        {
          "url": "https://sentry.io/",
          "project": "nhom5salonnow",
          "organization": "nhom5salonnow"
        }
      ],
      "expo-font",
      "expo-web-browser",
      "@sentry/react-native"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "13d44ac1-25d2-4993-9765-d97fd1502d02"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "owner": "volydacduy942003",
    "updates": {
      "url": "https://u.expo.dev/13d44ac1-25d2-4993-9765-d97fd1502d02"
    }
  }
}
